@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    min-width: 360px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;

}

#MenuItems a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 17px;
    cursor: pointer;

}
#MenuItems a:hover{
    color:rgb(48, 46, 46);
    /* color:rgb(249, 249, 249); */
}
.cart,.menu-icon{
    cursor:pointer;
}
p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    width: 100%;
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #f4c6c6);
}

.cart {
    width: 20px;
}


/* <!-- ------------ categories -------------  */
.categories {
    margin: 70px 0;

}

.col-5 {
    /* flex-basis: 30%; */
    flex-basis: 16%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-5 img {
    cursor: pointer;
}

.categories img {
    width: 100%;
}

/* <!-- ------------ Featured products ------------- --> */
.small-contanier {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.col-4 {
    flex-basis: 24%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.4s;
    cursor: pointer;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    font-size: 30px;
    position: relative;
    margin: 0 auto 80px;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #df2810;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-size: 18px;
}

.col-4 p {
    font-size: 16px;
}

.rateing .fa {
    color: #e4412b;
}



/* -----------offer------------ */
.offer {
    background: radial-gradient(#fff, #f4c6c6);
    margin-top: 80px;
    padding: 30px 0;
    margin-top: 10px;

}

.offer .offer-img {
    padding: 15%;
}

small {
    color: #555;
}


/* ----------testimonai---------- */
.testimoial {
    margin-top: 80px;
}

.col-3 {
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    flex-basis: 16%;
    min-width: 250px;
    margin-bottom: 30px;
    line-height: 21px;
}

.col-3:hover {
    transform: translateY(-5px);
}

.col-3 p {
    text-align: left;
}

.testimoial img {
    width: 45px;
    border-radius: 50%;
    margin-top: 20px;
    margin-top: 20px;
}

.testimoial h3 {
    margin-bottom: 20px;
    color: #555;
    font-size: 17px;
}

/* ------------ brands -------- */
.brands {
    margin: 100px auto;
}

.brand-name {
    width: 160px;

}

.brand-name img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.brand-name img:hover {

    filter: grayscale(0%);
}

/* ----------footer-------- */

.footer {
    background: #000;
    color: #fff;
    font-size: 15px;
    padding: 60px 0 20px;
line-height: 20px;
}

.footer p {
    color: #fff;

}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;

}

.footer-col-2 {
    flex: 1;
    text-align: center;

}

.footer-col-2 img {
    /* width: 180px; */
    margin-bottom: 20px;

}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.app-logo {
    margin-top: 20px;

}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.footer .copy {
    text-align: center;
}

.footer-col-4 ul li a{
    color: white;
}
.footer-col-4 ul li a:hover{
 text-decoration: underline;
}
.footer-col-3 ul li,.footer-col-4 ul li a{
    cursor: pointer;
}




/* ------------ All product page --------- */
.row-2{
    margin: 50px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;

}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;


}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align:center;
    cursor: pointer;
    line-height: 40px;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;

}

/* for responsibe */

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* -------- media querry for menu -------- */
@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 105px;
        left: 0px;
        background: #f6f6f6;
        /* background: transparent; */
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
        /* transition:all 5s; */
    }
    nav ul li a:hover {
        border-bottom: 1px solid rgb(0, 0, 0);
    }

    .menu-icon {
        display: block;
    }
}


/* -------- media querry for less than 600 screen size -------- */
@media only screen and (max-width:600px) {
    .row {
        text-align: center;

    }

    .col-2,.col-3,.col- {
        flex-basis: 100%;
    }
}